#Running flowsculpt gym environment without error
To run code without error, replace batch_states.py in chainerrl/misc/batch_states.py with code in repo. It basically asserts the observation of the flowshape returned from MATLAB to be of shape (2,1,100,12)